.content{
    margin-top: 50px;
    padding-top: 35px;
    background: #fff;
    margin-bottom: 35px;
    border: 1px solid #f1f1f1;
}
.content>h2{
    text-align: center;
    font-size: 2.5em;
    line-height: 1em;
    font-weight: 400;
    color: #303030;
}
.content-msg{
     margin-top: 14px;
     color: #959595;
     font-size: 14px;
    /*height: 20px;*/
 }
.content-top{
    display: flex;
    justify-content: center;
    text-align: center;
}
.author-name{
    margin-right: 15px;
    color: #e67e22;
}
.content-details{
    margin-top: 30px;
    line-height: 3;
    padding: 10px 30px;
    /*display: block;*/
    width: 100%;
}