.content{
    margin-top: 50px;
}
.left-box{
    width: 750px;
    position: relative;
    /*background-color: #ff0000;*/
    display: inline-block;
    border-radius: 4px;
}
.left-box img{
    width: 100%;
}
.left-box .desc{
    position: absolute;
    left: 0;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    padding-left: 30px;
    color: hsla(0,0%,100%,.8);
    background: rgba(0,0,0,.5);
    bottom: 0;
}
.right-box{
    float: right;
    box-sizing: border-box;
    width: 360px;
    background: #fff;
    border-radius: 4px;
    padding: 21px 30px;
}
.middle-box{
    margin: 100px auto;
    box-sizing: border-box;
    width: 714px;
    background: #fff;
    border-radius: 4px;
    padding: 21px 30px;
}
.middle-box h1{
    font-size: 1.5em;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5em;
}
.login-box .item{
    margin-top: 30px;
}
.logoff-box{
    padding-top: 20px;
}
.logoff-box img{
    width: 100px;
    height: 100px;
}
.logoff-box .user p{
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
}
.logoff-box button{
    margin-top: 10px;
    width: 300px;
    height: 38px;
    background: #e6a23c;
    border: 0;
    border-radius: 4px;
}
.item>input{
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    padding: 14px;
    outline: none;
}
.item-btn{
    width: 100%;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    transition: .1s;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}
.btn1{
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
}
.bottom-box{
    width: 750px;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 4px;
    padding: 2px 20px;
    background: #fff;
}
.bottom-box .item{
    text-decoration: none;
    color: #333;
    display: block;
    padding-bottom: 20px;
    margin-top: 20px;
}
.item-left{
    margin-right: 15px;
    width: 80px;
    height: 80px;
    display: inline-block;
}
.item-left img{
    display: block;
    width: 100%;
}
.item-right{
    width: 85%;
    float: right;
}
.item-right-one{
    display: flex;
}
.author-name{
    color: #409eff;
    font-weight: 700;
    padding-right: 8px;
    border-right: 1px solid #000;
}
.item-right-one h2{
    font-size: 18px;
    font-weight: 700;
    margin-left: 15px;
}
.item-right-two{
    box-sizing: border-box;
    padding: 4px 8px;
    margin-top: 15px;
    border-radius: 4px;
    width: 100%;
    background: #bbb;
}
.item-right-two .row-item{
    font-size: 14px;
    color: #333;
    font-weight: 700;
    margin-right: 30px;
}