.write-container{
    box-sizing: border-box;
    margin-top: 30px;
    padding: 8px 24px;
    background: #fff;
    border-radius: 4px;
}
.title-label{
    margin-top: 6px;
    color: #333;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
}
.title-wrap>input{
    margin-top: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    line-height: 40px;
    padding: 0 6px;
    font-size: 16px;
    color: #555;
}
.editor{
    margin-top: 10px;
}
.labels{
    margin-top: 10px;
}
.labels-title{
    font-size: 14px;
    font-weight: 700;
    color: #409eff;
}
.el-checkbox-group{
    font-size: 0;
}
.check-btn{
    position: relative;
    display: inline-block;
}
.check-btn>input{
    opacity: 0;
    outline: 0;
    position: absolute;
    margin: 0;
    z-index: -1;
}
.check-btn>span{
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    box-shadow: none!important;
    padding: 9px 15px;
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background: #fff;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    margin-right: 20px;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}
.release{
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    border: 1px solid #dcdfe6;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    transition: .1s;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
}