{
  "name": "note",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node-dev ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "morgan": "~1.9.0",
    "node-dev": "^3.1.3",
    "validator": "^10.11.0",
    "validator-js": "^0.2.1"
  }
}
